## Detailed forecast method
da<- read.csv("opd projection.csv")
da$New.OPD <- as.numeric(as.character(da$New.OPD))
da$New.OPD[which(is.nan(da$New.OPD))] = NA
da$New.OPD[which(da$New.OPD==Inf)] = NA
da <- da[!(is.na(da$New.OPD) | da$New.OPD==""),]
dac <- da
dac <- ts(dac[,2],start=2013, freq=12)
HoltWinters(dac)
plot(dac)
dac.hw <- HoltWinters(dac)
predict(dac.hw, n.ahead=7)
plot(dac, xlim=c(2013,2018))
#prediction for the next month
lines(predict(dac.hw, n.ahead=36),col=2)
sim.ar <- arima.sim(list(ar=c(0.4,0.4)),n=100)
sim.ma <- arima.sim(list(ma=c(0.6,-0.4)),n=100)
par(mfrow=c(2,2))
acf(sim.ar,main="ACF of AR(2) process")
acf(sim.ma,main="ACF of MA(2) process")
pacf(sim.arr,main="PACF of AR(2) process")
pacf(sim.ar,main="PACF of AR(2) process")
pacf(sim.ma,main="PACF of MA(2) process")
fit <- arima(dac, order=c(1,0,1))
tsdiag(fit)
Box.test(fit$residuals,lag=1)
LH.pred <- predict(fit, n.ahead=36)
lines(LH.pred$pred,col="red") # plot style
# predicted means following the standard error (+-)
lines(LH.pred$pred+2*LH.pred$se,col="red",lty=3)
lines(LH.pred$pred-2*LH.pred$se,col="red",lty=3)

LH.pred <- predict(fit, n.ahead=30)
LH.pred
